{
  "name": "loveit-src",
  "version": "0.1.4",
  "description": "LoveIt theme source file",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.4",
    "babel-preset-minify": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.0.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "hugo:build": "hugo -v --source=exampleSite --themesDir=../.. -D --gc",
    "hugo:start": "hugo server -v --source=exampleSite --themesDir=../.. --disableFastRender --gc",
    "parcel:build": "parcel build src/js/theme.js --out-dir assets/js --out-file theme.min.js",
    "build": "npm-run-all -s clean parcel:build hugo:build copy",
    "start": "npm-run-all -s clean parcel:build hugo:start",
    "clean": "rm -rf resources assets/js/",
    "copy": "rm -rf resources && cp -rf exampleSite/resources resources"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedge/LoveIt.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "codedge",
  "license": "MIT"
}
